back_button = "./templates/back_button.png"
edit_button = "./templates/edit_button.png"
enemy_faction = "./templates/enemy_faction.png"
reverse = "./templates/reverse.png"
gear2 = "./templates/gear2.png"
gear1 = "./templates/gear1.png"
